# Basic configuration
PUID=1000
PGID=1000
TZ=America/Chicago

# Database credentials
DB_ROOT_PASSWORD=DX04VaWT$!o#bkZI
DB_USER_PASSWORD=DX04VaWT$!o#bkZI

# Cloudflare tokens
CLOUDFLARE_TOKEN=eyJhIjoiNDhlMTA1ODk0YmFiMmU5ZTQ5NjQzMDkyOTU3MDFlOWEiLCJ0IjoiMzZmYTA3OWMtMzYwNi00ZGFjLWFjMzEtMjUwMzY0OTcxZDRjIiwicyI6IlpqWTNPVGcwTm1RdE56STFNUzAwTVRrd0xXSTJZekF0WXpRelpUQmlPV0UxWlRCayJ9
CLOUDFLARE_COLLABORA_TOKEN=eyJhIjoiNDhlMTA1ODk0YmFiMmU5ZTQ5NjQzMDkyOTU3MDFlOWEiLCJ0IjoiMTM2YjQ5MzUtNDZmZS00MDIyLTg4ZDAtMTllZTY2MmUzMDY4IiwicyI6Ik5UY3dNVGszWkRjdE1HUm1aUzAwWldGbExUbGhPRFV0WWpjeVpHSmxaRFpqT0RSaCJ9

# Collabora
COLLABORA_PASSWORD=DX04VaWT$!o#bkZI